# javaCW1

./: .project  pom.xml
src/main/java/model/: Flight.java
src/main/java/repository/: FlightRepository.java
src/main/java/servlets/: AddFlight.java  AddFlightJSON.java  AllFlightsJSON.java  GetFlightByNum.java
src/main/webapp/: add-form.html  index.html
src/main/webapp/WEB-INF/: faces-config.xml
